<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="epub_view"
    class=".export.ExportView"
    permission="zope.Public"
    allowed_interface=".interfaces.IExportView"
    />

  <browser:page
    for="*"
    name="epub_import_view"
    class=".import.ImportView"
    permission="zope.Public"
    allowed_interface=".interfaces.IImportView"
    />

  <browser:page
    for="*"
    name="epub_toc_logic"
    class=".epub_toc_logic.EpubTocLogic"
    permission="zope.Public"
    allowed_interface=".interfaces.IEpubTocLogic"
    />

</configure>
