<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="eea">

    <!--<five:registerPackage package="." />-->
    <cmf:registerDirectory name="eea_epub"/>

    <include file="profiles.zcml" />
    <include package=".browser" />

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface="eea.epub.interfaces.IExportable" />
    </class>

</configure>
