Changelog
=========
[David Ichim - david.ichim@eaudeweb.ro]
[Per Thulin - Valentine Web Systems]

0.4-dev - (unreleased)
----------------------
 * Change: cleaned test, added doctypes, fixed pylint violations warnings [ichimdav #4140]

0.3 - (2011-03-01)
------------------
 * Change: surpressed error messages with an info status message [ichimdav #3883]
 * Bug fix: fix epub file import [ichimdav #3883]

0.2 (2010-10-29)
-------------------
 * Feature: add-to-folder menu item [thuliper #3627]
 * Bug fix: image link fixes [thuliper #3711]

0.1 (2010-10-11)
-------------------
 - Initial release

